<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      font-size: 1.5rem;
      margin: 2rem auto;
    }
    h2 {
      font-size: 1rem;
      margin: 1.5rem auto;
    }
    h3 {
      font-size: 0.5rem;
      margin: 1rem auto;
    }
    h5 {
      font-size: 0.4rem;
      margin: 0.7rem auto;
    }
    p {
      font-size: 0.4rem;
      margin: 1.5rem auto;
    }
    body {
      background: yellow;
      color: navy;
      text-align: center;
      font-size: 15px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin: 3rem auto;
    }
    img {
      width: 50%;
    }
  </style>
  <body>
    <h1>HANNAH SUDA</h1>

    <a href="https://www.instagram.com/hamahsu6a/?r=nametag">Instagram</a>
    <h2>Biography</h2>
    <p>
      2020 JIYU GAKUEN GIRL'S HIGH SCHOOL<br />
      2021 POPEYE WEB Writer <br />
      2022 BIGAKKO Art Recipe<br />
    </p>
    <h2>Photograph</h2>
    <img src="oma.jpg" />
    <h5>Oma (2021) Digital Photograph</h5>
    <img src="mutter.jpg" />
    <h5>Mutter (2020) Digital Photograph</h5>
    <img src="selfpotrait.jpg" />
    <h5>Self Potrait (2021) Film Photograph</h5>
    <p class="copyright">© Hannah Suda 2022</p>
  </body>
</html>
